SUPABASE_URL="https://gxejvssqinhoqhirhbod.supabase.co"
SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZWp2c3NxaW5ob3FoaXJoYm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MDMxNzcsImV4cCI6MjA1Mjk3OTE3N30.CIEB4FW9Bzkigm5936hIRecfk_HxLHvMBArCCaq3lgs"
PORT=2600

CLOUDINARY_API_KEY=418379441261749
CLOUDINARY_API_SECRET=p59UPZXMnGh-9V6sXJZWOX8BOKU
CLOUDINARY_CLOUD_NAME=dqkpj2d6o

PACKAGE_SERVICE_URL="http://localhost:5100/package"
TRIP_SERVICE_URL="http://localhost:3000/trips"